{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-wasm-reftypes node_modules/mocha/bin/_mocha -r esm tests/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/benchmark": "^2.1.0",
    "axios": "^0.21.1",
    "benchmark": "^2.1.4",
    "bsv": "^2.0.10",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "bsv-wasm": "../../pkg/node"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "esm": "^3.2.25",
    "mocha": "^8.3.2"
  }
}
